--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local v14;v15=function(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v39)if (v1(v39,2)==79) then v19=v0(v3(v39,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v39,16));if v19 then local v100=v5(v73,v19);v19=nil;return v100;else return v73;end break;end end end end);local v20;v21=function(v40,v41,v42)if v42 then local v74=0;local v75;while true do if (v74==(0 + 0)) then v75=(v40/((2 + 0 + 0)^(v41-((2445 -1057) -(450 + 937)))))%((1511 -(1459 + 50))^(((v42-(3 -2)) -(v41-(2 -1))) + 1 + 0));return v75-(v75%(1 + 0));end end else local v76=(642 -(532 + 108))^(v41-(1575 -(423 + 1151)));return (((v40%(v76 + v76))>=v76) and (1 -0)) or (0 + 0 + 0);end end;local v22;v23=function()local v47=v1(v16,v18,v18);v18=v18 + 1;return v47;end;local v24;v25=function()local v48,v49=v1(v16,v18,v18 + 2);v18=v18 + (1420 -(1336 + 82));return (v49 * (644 -388)) + v48;end;local v26;v27=function()local v50,v51,v52,v53=v1(v16,v18,v18 + 3);v18=v18 + 4;return (v53 * (16778418 -(344 + 858))) + (v52 * (47567 + 17969)) + (v51 * (199 + 57)) + v50;end;local v28;v29=function()local v54=v27();local v55=v27();return (( -(2 -0) * v21(v55,1710 -(79 + 400 + 1199))) + 1 + 0) * ((2 + 0)^(v21(v55,45 -24,9 + 22) -1023)) * ((((v21(v55,1,15 + (23 -18)) * ((1 + 1)^(75 -43))) + v54)/((7 -5)^52)) + (1041 -(505 + 535)));end;local v30;v31=function(v43)local v56;if  not v43 then v43=v27();if (v43==(0 + 0)) then return "";end end v57=v3(v16,v18,(v18 + v43) -1);v18=v18 + v43;local v58={};for v70=1 + 0, #v57 do v58[v70]=v2(v1(v3(v57,v70,v70)));end return v6(v58);end;local v32=v27;local v33;v34=function(...)return {...},v11("#",...);end;local v35;v36=function()local v59=0;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if ((487 -(56 + 430))==v59) then v62=nil;v63=nil;v59=739 -(11 + 726);end if (v59~=0) then else v60=0 + 0;v61=nil;v59=1 + 0;end if (v59==(8 -5)) then v66=nil;while true do local v83=0;local v84;while true do if (v83~=(362 -(225 + 137))) then else v84=0;while true do if (v84==0) then if (v60==1) then local v105=0 -0;while true do if (v105~=(1 -0)) then else local v116=0;while true do if (v116==(0 + 0)) then for v126=1 + 0,v65 do local v127=251 -(225 + 26);local v128;local v129;local v130;local v131;while true do if (v127==(0 -0)) then v128=0;v129=nil;v127=1;end if (v127==(2 -1)) then v130=nil;v131=nil;v127=2 + 0;end if (v127==(2 + 0)) then while true do if (v128~=(0 -0)) then else v129=0;v130=nil;v128=705 -(405 + 299);end if (1~=v128) then else v131=nil;while true do if (v129~=(1867 -(844 + 1023))) then else v130=v23();v131=nil;v129=1;end if (v129==(1 + 0)) then if (v130==1) then v131=v23()~=0;elseif (v130==2) then v131=v29();elseif (v130~=(2 + 1)) then else v131=v31();end v66[v126]=v131;break;end end break;end end break;end end end v64[3 -0]=v23();v116=1;end if (v116==1) then v105=2;break;end end end if (v105~=2) then else v60=2;break;end if (v105==0) then v65=v27();v66={};v105=2 -1;end end end if (v60==2) then for v107=1,v27() do local v108=0 -0;local v109;while true do if (0~=v108) then else v109=v23();if (v21(v109,2 -1,1 -0)==(1525 -(1274 + 251))) then local v118=0;local v119;local v120;local v121;local v122;local v123;while true do if (v118==(0 + 0)) then v119=0 + 0;v120=nil;v118=1;end if ((1157 -(453 + 702))==v118) then v123=nil;while true do if (v119==2) then while true do if (v120~=0) then else v121=v21(v109,1013 -(874 + 137),3 + 0);v122=v21(v109,4,1 + 5);v120=1 -0;end if (1==v120) then local v157=0 + 0;local v158;while true do if (v157==0) then v158=0 + 0;while true do if (v158==1) then v120=2;break;end if ((0 + 0)==v158) then local v174=0;while true do if (v174==(1678 -(1153 + 524))) then v158=1;break;end if (v174~=0) then else v123={v25(),v25(),nil,nil};if (v121==(0 + 0)) then local v175=0;local v176;local v177;while true do if (v175~=0) then else local v179=0;while true do if (v179==(0 + 0)) then v176=0;v177=nil;v179=1;end if ((2 -1)==v179) then v175=1 + 0;break;end end end if (v175==(716 -(690 + 25))) then while true do if (v176==0) then v177=0;while true do if (v177==(0 -0)) then v123[1101 -(81 + 1017)]=v25();v123[4]=v25();break;end end break;end end break;end end elseif (v121==1) then v123[2 + 1]=v27();elseif (v121==(2 -0)) then v123[3 -0]=v27() -((758 -(345 + 411))^16);elseif (v121==3) then local v181=0;local v182;while true do if ((1363 -(285 + 1078))~=v181) then else v182=0 -0;while true do if (v182==(0 + 0)) then v123[3]=v27() -((8 -6)^16);v123[471 -(284 + 183)]=v25();break;end end break;end end end v174=77 -(46 + 30);end end end end break;end end end if (v120~=3) then else if (v21(v122,3,3)~=1) then else v123[4 -0]=v66[v123[4]];end v61[v107]=v123;break;end if (v120==(2 + 0)) then if (v21(v122,1,1 + 0)==1) then v123[2]=v66[v123[935 -(894 + 39)]];end if (v21(v122,2,2 + 0)~=1) then else v123[3]=v66[v123[3]];end v120=3;end end break;end if ((0 -0)==v119) then v120=0;v121=nil;v119=1 + 0;end if ((2 -1)~=v119) then else v122=nil;v123=nil;v119=1 + 1;end end break;end if (v118==1) then v121=nil;v122=nil;v118=2;end end end break;end end end for v110=1,v27() do v62[v110-1]=v35();end for v112=2 -1,v27() do v63[v112]=v27();end return v64;end v84=1;end if (v84==(1 + 0)) then if (v60~=(0 -0)) then else local v106=257 -(233 + 24);while true do if (v106~=2) then else v60=2 -1;break;end if (v106==(1 + 0)) then v63={};v64={v61,v62,nil,v63};v106=2;end if (v106~=0) then else v61={};v62={};v106=1;end end end break;end end break;end end end break;end if (v59==2) then v64=nil;v65=nil;v59=3;end end end;local v37;v38=function(v44,v45,v46)local v67=v44[1];local v68=v44[2];local v69=v44[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v11("#",...) -1;local v81;v82=function()local v85=v67;local v86=v68;local v87=v69;local v88=v34;local v89={};local v90={};local v91={};for v96=0 + 0,v80 do if (((76 + 625)==(918 -217)) and (v96>=v87)) then v89[v96-v87]=v79[v96 + (183 -(26 + 156))];else v91[v96]=v79[v96 + (212 -(84 + 127))];end end local v92=(v80-v87) + (1804 -(1782 + 21));local v93;local v94;while true do local v97=0 + 0;local v98;local v99;while true do if ((v97==(45 -(29 + 16))) or ((5617 -1555)<=(247 + 620))) then v98=0 + 0;v99=nil;v97=2 -1;end if (((2923 -(989 + 427))>=(3328 -2159)) and (v97==(270 -(226 + 43)))) then while true do if ((v98==(1100 -(809 + 291))) or ((4244 -(896 + 866))==(6665 -3546))) then v99=0 + 0;while true do if ((v99==(0 + 0)) or ((4968 -(950 + 450))<=(3306 -736))) then local v114=(0 -0) -0;local v115;while true do if ((v114==(0 -0)) or ((328 + 161)==(209 + 3631))) then v115=0;while true do if ((v115==(0 + (1439 -(444 + 995)))) or ((1566 + 3023)<=(1229 -441))) then local v132=0 + (0 -0);while true do if ((v132==((1962 -(951 + 668)) -(176 + 166))) or ((206 + 391)>=(16220 -11237))) then v115=2 -1;break;end if (((4453 -(833 + 917))==(8959 -6256)) and (v132==(0 + 0))) then v93=v85[v77];v94=v93[972 -(708 + 263)];v132=1 + 0 + 0;end end end if ((v115==1) or ((3457 + 1439)<(4300 -1572))) then v99=2 -1;break;end end break;end end end if ((v99==((606 -129) -(157 + 319))) or (4795<(2913 -(205 + 842)))) then if ((v94<=((1058 + 343) -(312 + 1087))) or ((874 -355)>(8023 -(3585 + 633)))) then if (((714 + 1567)<=(531 + 2069)) and (v94<=0)) then v91[v93[788 -(554 + 232)]]=v46[v93[10 -7]];elseif (((4546 -(118 + 1325))<=(5440 -2114)) and (v94==(1 + 0))) then local v133=(1363 -(795 + 194)) -(270 + 12 + 92);local v134;local v135;local v136;local v137;local v138;while true do if ((v133==(1 + 0)) or ((4102 -1842)>((1053 + 4454) -(55 + 542 + 1142)))) then v136=nil;v137=nil;v133=1 + (1 -0);end if ((248<=(2778 -(87 + (389 -233)))) and ((703 -(77 + 624))==v133)) then v138=nil;while true do if (((2 + 0)==v134) or ((11893 -7589)<(90 + 497 + 1084))) then for v160=v135,v78 do local v161=771 -(306 + (686 -(84 + 137)));while true do if (((188 + 4779)>=(5150 -(1035 + 446))) and (v161==((906 + 255) -(107 + 1054)))) then v138=v138 + (1 -0);v91[v160]=v136[v138];break;end end end break;end if (((0 + 0)==v134) or ((2522 -(14 + 490))>(4785 -(19 + (662 -(25 + 51)))))) then local v151=0 -0;while true do if ((v151==(0 -0)) or ((3079 -1682)>=(3762 -2295))) then v135=v93[(3 -1) + 0];v136,v137=v88(v91[v135](v12(v91,v135 + 1 + 0,v93[2 + 1])));v151=283 -(258 + 24);end if ((v151==(2 -1)) or ((2176 -((1161 -(419 + 132)) + 559))==((1397 -644) -470))) then v134=1901 -(718 + (1340 -(6 + 152)));break;end end end if ((v134==((1685 -(918 + 766)) + 0)) or ((6791 -3828)<(1666 + 23))) then local v152=206 -(119 + 87);while true do if ((v152==1) or ((2219 -(517 + 165))>(3053 -(235 + 111)))) then v134=703 -(8 + 693);break;end if ((v152==(0 + 0 + 0)) or ((11174 -6433)<=(8172 -6046))) then v78=(v137 + v135) -(1461 -(1242 + (919 -701)));v138=1157 -(739 + 418);v152=1634 -((3466 -2059) + 226);end end end end break;end if (((5043 -3275)<=(5350 -(150 + 340 + 372))) and (v133==(0 + 0))) then v134=0;v135=nil;v133=301 -(219 + 81);end end else v91[v93[1 + 1]]=v93[2 + 1];end elseif (((2317 -(335 + 319))<(3271 -(477 + 246))) and (v94<=(538 -(364 + 170)))) then if (((5132 -(1132 + 691))>=(300 -68)) and (v94>((2771 -(202 + 1080)) -(268 + 1218)))) then local v141=(1742 -(1090 + 416)) -(208 + 28);local v142;local v143;local v144;while true do if ((v141==(1609 -(188 + 1420))) or ((2080 -(409 + 549))>=(3214 -2073))) then v144=nil;while true do if ((v142==(1976 -(452 + 1523))) or ((670 -(24 + 9))>=((11488 + 316) -7804))) then v91[v143 + (2 -1)]=v144;v91[v143]=v144[v93[1430 -(1424 + 2)]];break;end if (((3272 -(914 + 288 + 409))<=(174 + 2730)) and (v142==(422 -(321 + 101)))) then local v156=0;while true do if (((4831 -(1026 + 264))==(215 + 3326)) and (v156==(1 + (1028 -(963 + 65))))) then v142=1 + 0;break;end if ((v156==(318 -(282 + 36))) or ((10085 -7968)>=(3368 + 259))) then v143=v93[1819 -(983 + 834)];v144=v91[v93[2 + 1 + 0]];v156=1 + 0;end end end end break;end if (((3853 + 29)<=(4845 + 64)) and (v141==((0 -0) -0))) then v142=787 -((2442 -(979 + 739)) + 63);v143=nil;v141=3 -2;end end else v91[v93[7 -5]]();end elseif (((507 + 2970)<(1433 + 2858)) and (v94==(742 -(102 + 635)))) then local v145=0 -0;local v146;while true do if ((((0 -0) -0)==v145) or (751>(669 + 247))) then v146=v93[1612 -(1385 + 225)];v91[v146]=v91[v146](v12(v91,v146 + 1 + 0,v78));break;end end else do return;end end v77=v77 + (1 -0);break;end end break;end end break;end end end end;A,B=v34(v10(v82));if  not A[1] then local v95=v44[4][v77] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end;return v38(v36(),{},v17)(...);end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5265762O72742F4D616572736B2F6D61696E2F4D616572736B253230536F7572636500083O00124O00013O00122O000100023O002004000100010003001202000300044O0001000100034O00055O00022O00033O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
